{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node --check _chk_0.mjs)",
      "Bash(node --check _chk_1.js)",
      "Bash(rm -f _chk_0.mjs _chk_1.js)",
      "PowerShell(python -m py_compile \"c:\\\\Users\\\\Usuario\\\\Desktop\\\\cruzando-app\\\\data\\\\lrc_sync_maker.py\")",
      "PowerShell(if \\($?\\) { \"OK: compila sin errores\" })",
      "Bash(git mv *)",
      "Bash(grep -n \"return { pts:pts, totalH:y + 300 };\" crecer.html)",
      "Bash(grep -c '^function buildMap\\(\\) {$' index.html)",
      "Bash(grep -c '^function closePopup\\(\\) {$' index.html)",
      "Bash(grep -c '^var BLOQUES_MAP = \\\\[$' index.html)",
      "Bash(grep -c '^function _retiroSvg\\(tipo, color\\) {$' index.html)",
      "Bash(awk '/^function buildMap\\\\\\(\\\\\\) \\\\{$/{f=1} f{c++} /^function closePopup\\\\\\(\\\\\\) \\\\{$/{print c-1; exit}' index.html)",
      "Bash(awk -F: '$1>1429')",
      "Bash(awk '/popup-mystery-frame\" id=/{f=1} f{c++; print NR\": \"$0} /^          <\\\\/div>$/ && f{exit}' index.html)",
      "Bash(awk '/popup-overlay\" id=\"treasure-overlay\"/{f=1} f{c++} /^  <\\\\/div>$/ && f{print \"lineas:\"c; exit}' index.html)",
      "Bash(node -e \"const d=require\\('./data/0101-pains.json'\\);const m=d.misterios[0];console.log\\('ref:',JSON.stringify\\(m.ref\\)\\);console.log\\('mal:',JSON.stringify\\(m.mal\\)\\);console.log\\('n misterios:',d.misterios.length\\);console.log\\('un pain apertura:',JSON.stringify\\(\\(m.pains[0]||{}\\).apertura\\)\\);\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/drive-canto.mjs\")",
      "Bash(node --check \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/mod1.mjs\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/drive-epilogo.mjs\")",
      "Bash(grep -n \"function startBgm\\\\|const \\\\$=\\\\|const \\\\$ =\\\\|<script\" rezar.html)",
      "Bash(node --check \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/rz2.js\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/drive-rezar.mjs\")",
      "Bash(node --check canto.js)",
      "Bash(node --check \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/a.mjs\")",
      "Bash(node --check \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/r.js\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/golden.mjs\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/nivel2.mjs\")",
      "Bash(node \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/e9dd230f-1d8f-435f-b559-9b4d9c453e7c/scratchpad/nivel2b.mjs\")",
      "Bash(node --experimental-vm-modules \"C:/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-Desktop-cruzando-app/7ce0f15b-6da6-4d3d-a0ab-a755a6475ac1/scratchpad/chk.js\" orar.html)",
      "Bash(node --input-type=module -e ' *)"
    ]
  }
}
